{
  "name": "group-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "debug": "set DEBUG=express:* & node app.js",
    "dev": "nodemon app.js",
    "response": "node tests/responseTime/allResponseTests.js",
    "authentication": "mocha tests/authorizationTest/authentication.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "country-region-dropdown-menu": "^2.3.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-mongodb-session": "^3.2.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "sinon": "^14.0.1",
    "supertest": "^6.3.0"
  }
}
